# A.S.K

askServer/: HELP.md  build.gradle  settings.gradle
askServer/src/main/java/com/example/askBackend/: Application.java
askServer/src/main/java/com/example/askBackend/Board/controller/: BoardController.java
askServer/src/main/java/com/example/askBackend/Board/dto/: BoardDto.java  BoardSaveDto.java
askServer/src/main/java/com/example/askBackend/Board/entity/: Board.java  TimeStamped.java
askServer/src/main/java/com/example/askBackend/Board/repository/: BoardRepository.java
askServer/src/main/java/com/example/askBackend/Board/service/: BoardService.java  BoardServiceImpl.java
askServer/src/main/java/com/example/askBackend/Category/entity/: Category.java
askServer/src/main/java/com/example/askBackend/Category/repository/: CategoryRepository.java
askServer/src/main/java/com/example/askBackend/Category/service/: CategoryService.java  (+1 more)
askServer/src/main/java/com/example/askBackend/Exception/: AppException.java  ErrorCode.java  ExceptionAdvisor.java  ExceptionManager.java
askServer/src/main/java/com/example/askBackend/InitDB/: CategoryInitDB.java  MemberInitDB.java
askServer/src/main/java/com/example/askBackend/Util/: JwtTokenUtil.java
askServer/src/main/java/com/example/askBackend/filter/: JwtFilter.java
askServer/src/main/java/com/example/askBackend/test/: TestEntity.java  TestRepository.java  testController.java
askServer/src/main/resources/: application.yaml
askServer/src/test/java/com/example/askBackend/: ApplicationTests.java
(+50 files in other folders)
